<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        * {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: rgb(34, 35, 36);
        }
        div#wrapper {
            width: 80%;
            margin: 5% auto 0 auto;
            background-color: rgb(203, 222, 223);
            padding: 3%;
        }
        div#head {
            text-align: center;
        }
        div#part {
            border: rgba(0, 0, 0, 0.9) 10px solid;
            margin: 0 auto 0 auto;
        }
        div#news {
            border: rgba(0, 0, 0, 0.5) 10px solid;
            margin: 0 auto 0 auto;
        }
        h1, h2, h3, p, ul {
            color: rgb(0, 59, 68);
            margin-left: 2%;
        }
        li {
            margin-bottom: 1%;
        }
        hr {
            margin: 3% 0;
        }
        img {
            float: right;
            width: 20%;
            margin: 1% 1%;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <div id="head">
            <h1>News</h1>
            <a href="index.html">Home</a>
        </div>
        <hr>
        <div id="part">
            <div id="news">
                <img src="assets/news/NewGamePlayer.png" alt="Player for new game">
                <h2>Looking at making a new game before Crash Chip</h2>
                <p>Before I end up releasing Crash Chip, I'm looking to make a smaller game that I plan on releasing to steam. Here are some reasons for doing this</p>
                <ul>
                    <li>By releasing a smaller, free game on steam first, I can establish a steam presense before Crash Chip to increase sales for Crash Chip</li>
                    <li>I will soon be going to college, where I will learn better game-making techniques for Crash Chip. So instead of working on Crash Chip now I'll work on it as I learn</li>
                    <li>I want to make a new game</li>
                </ul>
                <p>Currently, I am unsure what it will be called, but I've already got ideas for the game. I plan on making it a fastpaced 2d platform with you slowly getting more tools to your kit. Some of these tools will be a grappling hook, a tool which allows you to reel in the grappling hook, a dashpack, and maybe more.</p>
                
            </div>
            <div id="news">
                <h2>This website has just been created</h2>
            </div>
        </div>
    </div>
</body>
</html>